
h2 {
    text-align: center;
    color: #f0a420;
    margin-bottom: 20px;
    font-family: "Old Standard TT", serif;
    font-size: 28px;
    padding-top: 20px;
}


.program-list {
    width: 100%;
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 30px;
    padding: 10px 0 20px;
    margin-top: 50px;

    .card-item {
        display: flex;
        width: 100%;
        border: 1px solid #f0a420;
        padding: 10px;
        box-shadow: 0 2px 10px #f0a420;
        border: 1px solid #363636;
        border-radius: 15px;

        &:hover {
            box-shadow: 0 4px 20px #f0a420;
            transition: .5s ease-out;
        }

        .image-container {
            flex: 6;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .card-info {
            width: 100%;
            flex: 4;
            display: flex;
            flex-direction: column;
            text-align: left;
            padding: 10px;
            gap: 10px;
            color: #f0a420;

            h3 {
                font-size: 20px;
                align-items: flex-start;
                margin-bottom: 20px;
            }

            p {
                font-size: 14px;
            }

            .buttons-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-top: auto;

                .button {
                    background-color: #f0a420;
                    font-size: 14px;
                    color: #181818;
                    padding: 10px 15px;
                    border-radius: 5px;
                    text-align: center;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                
                    &:hover {
                        background-color: #ad7400;
                    }
                    &:disabled {
                        background-color: #ccc;
                        cursor: not-allowed;
                    }
                }
            }
            
        }
    }
}

@media (max-width: 1024px) {
  .program-list {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  }
}

@media (max-width: 768px) {
    .program-list {
        grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
    }
    
    .card-item {
       
    
        .image-container {
        width: 100%;
        height: 200px;
        }
    
        .card-info {
        width: 100%;
        text-align: center;
        }

        .button {
            font-size: 8px;
        }
    }
}